{
    "main": "index.html",
    "name": "jjs",
    "logo":"attms/img/logo.png",
    "window": {
       "title": "积交所 V1.0.0",
       "toolbar": true,
       "width": 1200,
       "height": 800,
       "resizable":true,
       "show_in_taskbar":true,
       "frame":true,
       "kiosk":false
    },
    "webkit":{
       "plugin":true
    },
    "user-agent": "积交所 %ver %nwver %webkit_ver desktopFrame",
    "maintainers":[{
        "name": "ENRY",
        "email": "ac@enry.cn",
        "web": "http://www.enry.cn/"
    }],
    "bugs":"mailto:ac@enry.cn"
}
